<html>
    <head>
        <title>acount in fares page</title>
        <style>
          *{
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          body{
            width: 100%;
            height:100%;
            background:linear-gradient(rgb(118, 232, 42),rgb(232, 62, 62));    
             }
         div{
            width: 80vh;
            height:50vh;
            background-color:rgba(85, 233, 236, 0.744);
            margin-left:30%;
            margin-top: 10%;
            border-radius:35px;
         }
         h1{
          text-align:center;
          padding-top:5vh;
         }
         #qw{
          text-align:center;
          margin-top: 2vh;
          width:50vh;
          height:5vh;
          border-radius: 30px;
         }
         #op{
          text-align: center;
          margin-top:2vh;
          width:50vh;
          height:5vh;
          border-radius: 30px;
         }
         button{
          width:20vh;
          height:7vh;
          background:linear-gradient(rgb(37, 70, 235),rgb(225, 63, 190));
          border-radius:30px;
         }
         a{
          text-align: center;
          text-decoration: none;
          color: black;
         }
        </style>
    </head>
    <body>
      <div>
       <h1>sign in</h1>
       <center><input type="email" placeholder="your email" id="qw"></center>
       <br>
       <center><input type="password" placeholder="your password" id="op"></center>
       <br>
       <center><a href="photos/apple-iphone-13-pro-max-frandroid-2021.webp"><button type="submit" id="cv"><h2>sign in</h2></button></a></center>
       <br>
       <a href="new.html"><h4>creat new acount</h4></a>
      </div>
    </body>
</html>